<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #horizontal-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #horizontal-menu > li {
            float: left;
            background-color: bisque;
        }

        #horizontal-menu > li a {
            display: block;
            background-color: bisque;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }

        #horizontal-menu > li a:hover {
            background-color: brown;
            color: white;
        }

    </style>
</head>
<body>
    <ul id="horizontal-menu">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 1</a></li>
    </ul>
</body>
</html>