<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #box {
            height: 150px;
            width: 150px;
            background-color: green;
            margin: 100px auto;
        }

        #box::before {
            display: block;
            content: 'gsdfsdf';
        }

        #box::after {
            display: block;
            content: 'gsdfsdf';
        }

        /*#box {*/
            /*height: 150px;*/
            /*width: 150px;*/
            /*background-color: bisque;*/
            /*margin: 100px auto;*/
            /**/
            /*border: 40px solid red;*/
            /*border-right-color: green;*/
            /*border-bottom-color: yellow;*/
            /*border-left-color: blue;*/
        /*}*/

        /*#box {*/
            /*height: 0;*/
            /*width: 0;*/
            /*margin: 100px auto;*/
            /*border: 70px solid transparent;*/
            /*border-left-color: blue;*/
        /*}*/


        /*#box {*/
            /*height: 0;*/
            /*width: 0;*/
            /*!* background-color: bisque; *!*/
            /*margin: 100px auto;*/
            /*border: 70px solid green;*/
            /*border-right-color: red;*/
            /*border-bottom-color: blue;*/
            /*border-left-color: yellow;*/
            /*border-width: 0px 150px 70px 150px;*/
        /*}*/
    </style>
</head>
<body>
    <div id=triangle-1></div>
    <div id=triangle-2></div>
    <div id=triangle-3></div>
    <div id=triangle-4></div>
</body>
</html>