<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .container {
            width: 550px;
            padding: 0 0 10px 10px;
            background-color: red;
        }

        .container .inner-box {
            float: left;
            width: 100px;
            height: 100px;
            background-color: blue;
            font-size: 14px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .clearfix::after {
            display: block;
            content: '';
            clear: both;
        }

        #block {
            height: 10px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container clearfix">
        <div id="block"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
    </div>
</body>
</html>