<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         body {
             margin: 0;
         }

        #box {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 10px;
            left: auto;
            bottom: auto;
            right: auto;
        }

        #container {
            width: 800px;
            height: 500px;
            position: relative;
            background-color: yellow;
            margin-left: 100px;
            margin-top: 40px;
        }


        #A {
            background-color: red;
            width: 500px;
            height: 100px;
            position: relative;
            top: auto;
            left: auto;
        }

        #B {
            background-color: blue;
            width: 500px;
            height: 100px;
            position: relative;
            top: auto;
            left: auto;
        }

        #C {
            background-color: green;
            width: 500px;
            height: 100px;
            position: relative;
            top: auto;
            left: auto;
        }


    </style>
</head>
<body>
    <!--<div id="container">-->
        <!--<div id="box">Hello world!!!</div>-->
    <!--</div>-->

    <div id="container">
        <div>
            <div>
                <div id="A">A</div>
                <div id="B">B</div>
                <div id="C">C</div>
            </div>
        </div>
    </div>

</body>
</html>